{
    "name": "otnansirk/laravel-dana",
    "description": "This Laravel wrapper for DANA Payment API",
    "keywords": [
        "otnansirk",
        "laravel-DANA",
        "DANA Laravel",
        "payment gateway",
        "dana payment gateway",
        "payment"
    ],
    "authors": [
        {
            "name": "k15",
            "email": "krisnantobiyuh@gmail.com"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^9.19"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Otnansirk\\Dana\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Otnansirk\\Dana\\DanaCoreServiceProvider"
            ]
        }
    }
}
